{
  "defaultProvider": "sap-anthropic",
  "defaultModel": "anthropic--claude-4.6-sonnet",
  "defaultThinkingLevel": "low",
  "enabledModels": [
    "sap-anthropic/anthropic--claude-4.6-opus",
    "sap-anthropic/anthropic--claude-4.6-sonnet",
    "bosch-claude-code/claude-opus-4-6",
    "bosch-claude-code/claude-sonnet-4-6",
    "bosch-claude-code/claude-sonnet-4@20250514",
    "sap-openai/gpt-5",
    "sap-openai/gpt-5-mini",
    "sap-openai/gpt-4.1",
    "sap-openai/gpt-4.1-mini",
    "openai-codex/gpt-5.5",
    "openai-codex/gpt-5.4",
    "openai-codex/gpt-5.4-mini",
    "openai/gpt-5.5",
    "openai/gpt-5.4",
    "openai/gpt-5.4-mini"
  ],
  "transport": "sse",
  "hideThinkingBlock": true,
  "quietStartup": true,
  "collapseChangelog": true,
  "enableInstallTelemetry": false,
  "extensions": [],
  "packages": [
    "/home/vchavkov/.config/brain/.agents/_pi/packages/pi-awao"
  ],
  "skills": [
    "~/.pi/agent/skills/sap-proxy-bench"
  ],
  "enableSkillCommands": true,
  "compaction": {
    "enabled": false
  },
  "terminal": {
    "showImages": false
  },
  "warnings": {
    "anthropicExtraUsage": false
  },
  "lastChangelogVersion": "0.73.0"
}